---------------------------------------------------------------------
29/09/2025 Maria
--------------------------------------------------
definición de probabilidad = casos favorables / casos posibles (toda P entre 0 y 1)

discreta = finito, personas hay 1,2,3, no 1.2
		 suma de valores da 1
continua = hay infintos resultados entre uno y otro
                  se hace la integral (sumatorio de inifnitos valores)


population = no conozco todos los elementos, por tanto es un PARAMETRO aproximado
sample = conozco seguro, por tanto son ESTADÍSTICAS


LA medai devuelve el valor, pero no tiene que ser uno de los casos reales (por las dsicretas, por ejemplo, ejemplo de los dados que se tiran cuya media es 3.5 aunque el dado no tenga una cara de 3.5).


Comparativa de los años: la varianza es la misma aunque crezcamos pasado un año, pero la medai habrá crecido la parte porporcioanr del tiempo que haya transcuirrdo.

Benrouilli: probabilida de que sea o A o no A y punto.
          -  la suma de Bernoulli conduce a distirbucion binomial
          -  se mantiene constate la probabilidad del suceso
X - Bin(n, p): dsitribucion binomial uq edepemde de n y de p

---------
App = Probability Distributions, allows to select fro probability distributions.
-------



---------------------------------------------------------------------
01/10/2025: Conjoint Probability
---------------------------------------------------------------------


Varianza x: S_x^2 = sum(x_i - x.mean)/(n - 1)
Varianza y: S_y^2 = sum(...)/(n - 1)          -------> n son los pares de datos
Covarinza es el grado de dispersión entre ambasa variables (igual que la Varianza de una pero con dos)

Cob(x, y) = E((x_i - mu_x)(y_i - mu_y))
           E = expected value


Misma variablidadad cambia con unidades diferentes. Peso yh altura, en kg, g, m, cm... --> Problema de dependencia de unidades de trabajo (muy relacioenadas). Para ver la relacion hay que gacer el correlaction coefficient. --> normalizar valroes . Da relacion LINEAL entre variables (no relaicón lineal NO SIGNIFICA NO RELACIÓN). --> Variables relacioneadas por ejemplo cuadráticamente recibiran un coeficiente 0 porque no estará relacionado, A PESAR DE TENER UNA RELACIÓN CUADRÁTICA.

Ejercicio:
P(X = -1, Y = 1) = 1/3, P(X = 0, Y = 0) = 1/3, P(X = 1, Y = 1) = 3

# LA X es discreta, porque toma valores conocides, por lo que E = sum(valor * Pobabilidad_i) 
# RECUERDA: CASOS FAVORABLES / CASOS POSIBLES

Cov(X, Y) = E[X Y] - E[X]*E[Y] = 0                           		#
E[X] = -1*P(X=-1) + 0*P(X=0) + 1*P(X=1) = -1/3 + 0 + 1/3 = 0   		# Expected value de X
E[Y] = 0*P(Y = 0) + 1*P(Y = 1) = 0 + 1*(1/3 + 1/3) = 2/3                # Expected value de Y  
E[X Y] = E[X * X^2] = E[X^3] = (-1)^3*P(X = -1) + ... resto * prob = 0  # Expected value of XY                       

Como la Cov(X, Y) = 0 --> Cor(X, Y) = 0

PAra ver si son indeoendeintes: Probabilidad conjunta == Producto de Probabilidades ---> Ha de cumplirse para todos los casos!!

P(X=-1, Y=1) == P(X=-1)*P(Y=1) -> 1/3 =/= 1/3*2/3




----------
Sample: muestra pequeña de la población ---> para inferir datos de la población 
Descriptiva: de la muestra, Inferenical, de la población.

Mu es la medai de la poblaciñon y x^_ es la medai de una muestra
sigma^2 es varianza población, S^2 de muestra
sd es s en muestra y sigma en población

Mediana: deja la mitad de los datos por arriba y por debajo
Skewness: …
Fructosis: mide si los datos son más 'chatos' o 'picudos' que la normal.

Quartiles: divide los datos en 4 partes iguales (SON LA DIVISIÓN: 25, 50, 75, SÓLO 3 'CORTES')
Quantiles: n-cortes, percentil --> 99 cortes (sobre 100, %).

IQR: Q3 -Q1
length bigote = Q_i - 1.5xIQR (si esto es > que el ultimo valor, llega sólo hasta ekl ultimo valor).




1.96 ---> intervlo de confianza del 95%, cambiarlo cambia el intervalod e confianza, que tñu decides cuándo ueires más o menos confianza (más confianza == menos "errores" pero menos orecision.)
Cuanto más grande el tmañaod e muestra, más se acerca al intervalo.

---------------------------------------
EJERCICIO INTERVALO 1

n     = 15 ejecuciones
x^_   = 47.07 ms
s^2   = 2.97 ms^2
mu    = 47.8 ms     (¿?)
alpha = 0.05 --> 1.95

¿Mu = 47.8 con intervalo de 1.95?

IC(95%) = [x^_-t_(1-alpha/2)*s/sqrt(n)]
        = [47.07 - 1.761 * sqrt(2.97)/sqrt(15)]   # sacar con el alfa y y los grados de libertad el t_(...)
        = [46.1156, 48.0243]                      # Izqd y dcha

---------------------------------------
EJERCICIO INTERVALO 2

n     = 100 ejecuciones
x^_   = 778
s^2   = 193.4
sigma =                                           # Como no tengo sigma utilizo t, que se aproximará a la normal, haré normal con s, porque n es muy grande, pero no sigma
alpha = 0.05 --> 1.95

IC(95%) = [x^_-t_(1-alpha/2)*s/sqrt(n)]
        = [778 - 1.96 * sqrt(193.4)/sqrt(100)]   # sacar con el alfa y y los grados de libertad el t_(...)
        = [46.1156, 48.0243]                       # Izqd y dcha



---------------------------------------
EJERCICIO CHI-CUADRADO

pblacion = votantes
muestra = 200vot
variables:                                # Queremos comparar y ver si son independientes o no
- rango de edad
- partido de voto     --------> tabla de frecuencias observadas (O_ij)

H_0 = que sean indeoendeitnes
H_1 = que no sean independientes
Alpha = 0.05

E = O_i * O_j / muestra ----> tabla de frecuencias esperadas (E_ij)

`X` = sum(sum(O_ij - E_ij) / E_ij)                       # sumatoria de cada categoría (2 sumatorios en este caso)
grado de libertad = (cat_i - 1) * (cat_2 - 1)            # Obtener los grados de libertad con las categorías         

REAHCZAR = NO ESTAR EN EL ALPHA (EN EL INTERVALO DE CONFIANZA)






----------------------------
03/10/25
----------------------
ARBOLES DE DECISIÓN: decidir de entre todas las variables, la primera y a partir de esas las demás en importancia.

ENTROPÑIA: Homogeneidad entre los datos (con logaritmos para aproximar, con given formula)
con la misma diferencia, pero mñas datos hay mas homgeneidad.

GANANCIA INFORMACION: ENTROPIA - sum()   ->< elegir nodo primero según amyor ganancia
ELEGIR el siguiente nodo dentro de los nodos del primero viendo como les afecta el resto de variables.


----------------------------------
13/10/25
Aplicación the Supervised Model Classification
----------------------------------
Regresión: de variables ¿?, se predice categorías
Clasificación: de variables descriptivas, se predice categorías

LA MAYORÍA SON EJEMPLOS DE CLASIFICACIÓN

Modelos eneseñados: son los REPRESENTANTES DE LAS FAMÍLIAS: DISTANCIAS, PROBABILIDAD (Bayes es POBRE), REGRESIÓN LOGÍSTICA, ÁRBOLES DE DEICISIÓN, REDES NEURONALES ARTIFICIALES (MÁS ADELANTE, 1 NEURONA, MULTIPLES NEURONEAS, CAPAS INTERNAS, ...), MÁQUINA DE VECTOR DE SOPORTE, estado del arte ------> para datos tabulares: RANDOM FOREST Y XBOOST (son ensamble: conjunto de modelos)

- REGRESIÓN LINEAL: 
- REGRESIÓN LOGÍSTICA: 
- EJERCICIO: solver en LLinear REgression object, depende de los datos
            ajustar
               predice (devuelve las clases)
		confusion matrix --> HARD WAY (manually select from matrix)
                                 |-> EASY WAY
	predict_proba(devuleve vector de pertenencia de clase para cada test)
	
	cambia el thresold y calcula otra vez la confusion matrix (lanza runa curva Roth y comprobar el mejor cutoff)

- DECISION TREE: sencillos de entender, robustos para NaN, 
		ESCOGER EL PRIMER ATRIBUTO EN LOS CONJUNTOS MÁS PUROS (según gananxia, entropía)
		¡¡¡¡son muy dependeintes del datatset de entrenamiento!!!!
		CRITERIO DE PARADA
		NODOS HOJA
		NODO PURO
		PUEDE HABER ATRIBUTOS IRRELEVANTES
		SE PUEDE TRANSOFMRAR DE ARBOL DE DECISION A REGLAS
		SI EL NODO FINAL NO ES NODO PURO (UNA SOLA CLASE), SE PARA POR OTRO CRITERIO (profundidad máxima, por ejemplo, ) -> CLASE MAYORITARIA
		SCIKIT, NO TRABAJ CON DTOS CATEG´ROCOS: LOS PASA ONE-HOT/ NUMEROS
		GRÄFICA CON PARALELAS = ARBOL DE DECISION, del cual se podría dibujar el árbol: mira la partición "MÁS GRANDE" y luego las sucesivas más pequeñas.
		OVERFITTING, A MÁS DEPTH MEJOR PERO NO GENERALIZA BINE PORQU EHEMMEMORIZADO TODO. --> GRID SEAARCH PARA VER LA MEJOR PROFUNDIDAD
		

- EJERCICIO (TITANIC):
		DISCRETIZACIÓN DE VARIABLES (edad): DEBE DE SER LÓGICA

- KNN: MODELO lazy (not eager), BASADO EN DISTANCIAS 
		VOY INCREMENTADNO K (1,2,3,4,...) Y SE VA COMPARANDO CON OTROS MODELOS.
		+ k = + generalidad y fronteras más rectas (pero con k más baja (1-9), suele dar valores correctos también)
		 EJEMPLOS MEZCLADOS Y MUY PEGADOS A LA FRONTERA DE DECISIÓN SON MUY MUY DIFÍCIL DE PREDECIR (INSTANT HARNESS, PSICOLGY, ...)

- SVM ALGTH (support vector machine): BUSCA LA MEJOR FRONTERA LINEAL (MEJOR HIPERPLANO, EN MUCHAS DIMENSIONES) CON UN MARGEN MÁXIMO CON VECTORES DE SOPORTE. SI LOS DATOS NO SON SEPARABLES --> KERNEL TRICK. 

EJERCICIO: 
		HACEMOS DROP DE LAS COLUMNAS PERO LUEGO LAS UTILIZAREMOS PARA MEJORAR EL ACCURACY


-------------------------------------
14/10/25
-------------------------------------
- ENSEMBLE ALGORITHMS: combinación de algoritmos
		HISTORIA: Wisdom of the crowds (i.e. mean of everyone's knowledge about cows weight).
		SINGLE: 1 model
		VOTING: 
		BAGGING: random forest (choose number of trees + try to have DIFFERENT TREES (diif information))
		BOOSTING: XGBoost, next model tries to solve earliers error, same with the following, and so on.

- VOTING: 1 training set, SEVERAL DIFF CLASSIFICATION MODELS at the same time, hard/soft voting (hard: majority votes, soft: average probability class) in the example we can see how 0s have a lot more confidence than to 1s. Soft vote is more recommended. 

BEst models at final Project end up being a voting ensamble ->
		-> alpha*RF+beta*XGBoost+Thet*LAsso=1

- BAGGING (Bootstrap AGGregatING): they use mostly decisión trees (problema that with the same data, they Will always give the same decisión tree, so we need them to be INDEPENDENT and not to CORRELTATE BETWEEN THEM)  -> DIVERSITY. (ALEATORIEDAD FUNCIONA MEJOR)
	-> BOOTSTRAP SAMPLING: muestreo con repetición del mismo tamaño que el inciial (algunos elementos están repetidos, para tener el mismo tamaño que el inicial). ESTÁ DEMOSTRADO EMPÍRICAMENTE QUE A MÁS ÁRBOLES, MEJOR RESULTADO.
	-> recoradmos que son muy dependientes deldataset de entrenamiento, con lo que hay mas varibailidad (los que más se repiten tienen más relevancia --> APRENDIZAJE BASADO EN COSTES)
	-> FEATURE RANDOMNESS: …
	-> PERMITE PARALELIZAR MUCHOOOOO (son independientes)
	-> SON MODELOS QUE GANAN MUCHAS COMPETIICONES

¿¿¿manipular el sampling para buscar algún tipo de diversidad/ aleatoriedad concreta se hace? Este caso no explora todas las posibilidadesdel problema? ???

- BOOSTING: en cascada, van comprobando los errores del anterior.
	-> Assigns weights to errors in every SEQUNECE (THEY ARE sequential).
	-> ADA BOOST: increases inaccurately classified data automatically (such us in DT) in each iteration and at the end combines every weight.
	-> GRADIENT BOOSTING: tries to predict erros (minimize previous model errors). XGBOOSTING: mpstly used, not in scikit-learn, very costly (because of stable/balanced tres with not too deep branches, which are the best, but manipulating them is costly). LIGTHGBM are less costly



-----------------
Unsupervised: grouping and RULES
	-> Grouping: number of groups is hyperparameter (decided from DENDOGRAM)
- HIERARCHICAL:
	-> AGG-CLUSTERING: BTM->UP, first iteration: instances are cluster, second: closest ones are cluster-> closest clusters e cluster.
	-> DIVISIE CLUSTERING: TOP->DOWN
	-> WE DECIDE WHEN TO "CUT" THE CLUSTER
	-> DISTANCES: DIFFERENCES OF VECTORS (INTER-CLUSTER DISTANCES), WHO DEPENDE PN THE DISTIRBUTION OF THE DATA (WE CREATE ALL THE DISTANCES AND DECIDE ANNALLYTICALLY)

- NON-HIERARCHICHAL:


--------------------------------------------------
16/10/25 PROJECTO ML
--------------------------------------------------

- Overall QUality --> num vs. discrete
- Change to numerical
- NA detected as NaN: but for a basement it is not, jsut has no basement. CAREFUL
- DATA EXPLORATION: important
- No nº of baths but nº of baths in every floor: créate a new one.
- ¿? Look for refrences in housing webs, to see what people look for ¿?
- 80 variables input y 1 output (1500x81)
- Apply changes to train also to test (81 var at train, 80 at test), if f(x_1) to train, aslo to test. (COLUMNS ESPECIALLY, ROWS ONLY IN TEST)
- Check Code and Discussions
- fmartinez
- Menos variables y más lanzar modelos, muchos
- Lasso, Ridge, (pues es normal tener overfitting)



-------------------------------------------------
28/10/25
-------------------------------------------------
NLP: Comunicación Hombre-Máquina a través del Lenguaje. 
Lingüística (normas), Lingüística Computacional (intenta aplicar normas, sistemas interpretan reglas)
Part-of-speech: asignar categoría a cada palabra (ej: banco es un sustantivo), tarea sencilla con 97% d eprestaciones, pág 8 intro.
Niveles de análisis:
Problema de la ambigüedad: 

regex101.com


-------------------------------------------------
03/11/25
-------------------------------------------------
Integer encoding: para SIMPLIFICAR EL TEXTO antes de trabajar con él.
OOV: Out Of Vocabulary (to tf.Tokenizer, has to be explicitely added)

Rpresentation model:
1º: Pre-processing, deleting stop-words
2º: Appears -> Frequency -> 
3º: Document-Term Matriz (DTM) -> Term-Document Matrix (TDM), which have the same content. + BOW
	Bigger document will favuor certain words frequency with the possibility of them not being as important
4º: Normalize the frequency of the Word (we divide by the length of the document)-> IDF
5ª: TFxIDF Matrix (if we use zeros at IDF it becomes too radical, so we try to avod it).

Embedding: vectorial representation of words.































































		






	